{
  "name": "babel-webpack-app",
  "version": "1.0.0",
  "description": "A babel-webpack sandbox",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --entry ./public/js/app.js --output-filename ./dist/bundle.js",
    "build": "webpack"
  },
  "repository": "https://github.com/enun03/babel-webpack-app",
  "author": "Eli Nunez <rblmusic@gmail.com>",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
